
set dimension = 3

subsection simulation control
  set method           = bdf2
  set time end         = FINAL_TIME
  set time step        = TIME_STEP_R
  set output name      = spinodal
  set output frequency = 1
  set output path      = ./OUTPUT_FOLDER/
  set subdivision      = 1
end

subsection restart
  set checkpoint = CHECKPOINT_R
  set frequency  = 1
  set filename   = restart
  set restart    = RESTART_R
end

subsection multiphysics
  set cahn hilliard  = true
  set fluid dynamics = false
end

subsection cahn hilliard
  set potential smoothing coefficient = 0.0

  subsection epsilon
    set method = automatic
  end
end

subsection mesh
  set type               = dealii
  set grid type          = hyper_rectangle
  set grid arguments     = -1, -1, -1 : 1, 1, 1 : true
  set initial refinement = 6
end

subsection boundary conditions 
  set number         = 6
  set time dependent = false
  subsection bc 0
    set id   = 0
  end
  subsection bc 1
    set id   = 1
  end
  subsection bc 2
    set id   = 2
  end
  subsection bc 3
    set id   = 3
  end
  subsection bc 4
    set id   = 4
  end
  subsection bc 5
    set id   = 5
  end
end


subsection boundary conditions cahn hilliard
  set number         = 6
  set time dependent = false
  subsection bc 0
    set id   = 0
    set type          = BOUNDARY_CONDITION_R
      subsection phi
          set Function expression = 0
      end
  end
  subsection bc 1
    set id   = 1
    set type          = BOUNDARY_CONDITION_R
      subsection phi
          set Function expression = 0
      end
  end
  subsection bc 2
    set id   = 2
    set type          = BOUNDARY_CONDITION_R
      subsection phi
          set Function expression = 0
      end
  end
  subsection bc 3
    set id   = 3
    set type          = BOUNDARY_CONDITION_R
      subsection phi
          set Function expression = 0
      end
  end
  subsection bc 4
    set id   = 4
    set type          = BOUNDARY_CONDITION_R
      subsection phi
          set Function expression = 0
      end
  end
  subsection bc 5
    set id   = 5
    set type          = BOUNDARY_CONDITION_R
      subsection phi
          set Function expression = 0
      end
  end
end

subsection physical properties
  set number of fluids = 2
  subsection fluid 1
    set density             = 10
    set kinematic viscosity = 0.1
  end
  subsection fluid 0
    set density             = 10
    set kinematic viscosity = 0.1
  end
  set number of material interactions = 1
  subsection material interaction 0
    subsection fluid-fluid interaction
      set surface tension coefficient     = 10
      set cahn hilliard mobility constant = 10
    end
  end
end

subsection post-processing
  set verbosity              = verbose
  set output frequency       = 1
  set calculate phase energy = true
  set phase energy name      = phase_energy
end

subsection non-linear solver
  subsection cahn hilliard
    set tolerance = 1e-9
  end
end

subsection linear solver
  subsection cahn hilliard
    set relative residual = 1e-9
    set minimum residual  = 1e-12
  end
end


